# speedr

./: .gitignore  README.md  build.gradle  index.html  params.json
src/main/java/speedr/: Main.java
src/main/java/speedr/core/: SpeedReadEventPump.java  SpeedReadParser.java  SpeedReadTokenizer.java  SpeedReader.java  SpeedReaderStream.java  WordPumpEventListener.java
src/main/java/speedr/core/config/: Configuration.java  ConfigurationRepository.java  CorruptedConfigException.java
src/main/java/speedr/core/entities/: Context.java  Email.java  FrequencyMap.java  HasContent.java  Sentence.java  TextStream.java  Word.java
src/main/java/speedr/core/listeners/: WordPumpEvent.java  WordPumpEventListener.java
src/main/java/speedr/core/notthings/: ConfigWindowController.java  ConfigurationRepository.java  ConstantStrategy.java  Context.java  CorruptedConfigException.java  DumbFrequencyStrategy.java  Effects.java  EmailInbox.java  Filters.java  FrequencyCoefficientStrategy.java  (+14 more)
src/main/java/speedr/gui/: EmailListCell.java
src/main/java/speedr/sources/: HasContent.java
src/main/resources/frequency/: frequency_list.json
src/main/resources/fxml/: config_window.fxml  email_viewer.fxml  emails_view.fxml  main_window.fxml  mock_window.fxml  splash.fxml
src/main/resources/style/: speedr.css
src/test/java/: DurrrrTest.java
src/test/java/speedr/core/: EmailParsingTest.java  FrequencyMapTest.java  GmailTest.java  PDFTest.java  SpeedReadParserTest.java  SpeedReadTokenizerTest.java  SpeedReaderStreamTest.java  SpeedReaderTest.java
src/test/resources/: mock_data.txt
(+33 files in other folders)
