<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane onKeyPressed="#onKeyPressed" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="speedr.gui.controllers.MainWindowController">
    <top>
      <GridPane id="tool-bar">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" styleClass="speedrText" text="Speedr">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
                <Button onAction="#onConfigureButtonClick" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../icons/glyphicons/glyphicons-281-settings.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
    </top>
    <center>
        <SplitPane dividerPositions="0.29060665362035226" BorderPane.alignment="CENTER">
            <items>
                <BorderPane id="left-panel">
                    <center>
                        <ListView fx:id="itemList" disable="true" prefHeight="681.0" prefWidth="311.0" BorderPane.alignment="CENTER" />
                    </center>
               <top>
                  <HBox alignment="CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="filterText" onAction="#filterTextChanged" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="17.0" fitWidth="17.0">
                                    <image>
                                        <Image url="@../icons/glyphicons/glyphicons-28-search.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
                </BorderPane>
            <StackPane focusTraversable="true">
               <children>
                      <BorderPane fx:id="readerPane" focusTraversable="true" visible="false">
                          <center>
                              <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
      
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="ALWAYS" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints vgrow="NEVER" />
                                      <RowConstraints valignment="CENTER" vgrow="NEVER" />
                                      <RowConstraints vgrow="NEVER" />
                                      <RowConstraints vgrow="NEVER" />
                                  </rowConstraints>
                                  <children>
      
                                      <AnchorPane GridPane.rowIndex="0">
                                          <children>
                                              <Label fx:id="contextIn" alignment="CENTER_LEFT" focusTraversable="false" visible="false" AnchorPane.leftAnchor="30">...</Label>
                                          </children>
                                      </AnchorPane>
      
                                      <AnchorPane GridPane.rowIndex="1">
                                          <children>
                                              <Label id="monocle" fx:id="currentWordLabel" alignment="CENTER" layoutY="50.0" AnchorPane.leftAnchor="51.0" AnchorPane.rightAnchor="63.0" GridPane.fillWidth="true" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
                                                  <font>
                                                      <Font size="51.0" />
                                                  </font>
                                                  <padding>
                                                      <Insets left="20.0" right="20.0" />
                                                  </padding>
                                              </Label>
                                          </children>
                                          <padding>
                                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                                          </padding>
                                      </AnchorPane>
      
                                      <AnchorPane GridPane.rowIndex="2">
                                          <children>
                                              <Label fx:id="contextOut" alignment="CENTER_RIGHT" focusTraversable="false" textAlignment="RIGHT" visible="false" AnchorPane.rightAnchor="30">...
                                        </Label>
                                          </children>
                                      </AnchorPane>
      
                                  </children>
                              </GridPane>
                          </center>
                          <bottom>
                              <AnchorPane BorderPane.alignment="CENTER">
                                  <children>
                                      <HBox alignment="CENTER" prefHeight="90.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                          <children>
                                    <Button fx:id="btnSkipBack" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleStreamChangeRequest" prefHeight="30.0" prefWidth="30.0">
                                       <graphic>
                                          <ImageView>
                                             <image>
                                                <Image url="@../icons/glyphicons/glyphicons-172-fast-backward.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                              <Button fx:id="btnPause" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleStreamChangeRequest" prefHeight="30.0" prefWidth="30.0">
                                                  <graphic>
                                                      <ImageView>
                                                          <image>
                                                              <Image url="@../icons/glyphicons/glyphicons-175-pause.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </Button>
      
                                              <Button fx:id="btnSkip" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#handleStreamChangeRequest" prefHeight="30.0" prefWidth="30.0">
                                                  <graphic>
                                                      <ImageView>
                                                          <image>
                                                              <Image url="@../icons/glyphicons/glyphicons-178-fast-forward.png" />
                                                          </image>
                                                      </ImageView>
                                                  </graphic>
                                              </Button>
                                          </children>
                                      </HBox>
                                  </children>
                              </AnchorPane>
                          </bottom>
                      </BorderPane>
                  <HBox fx:id="queuePane" alignment="CENTER" StackPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" focusTraversable="true" spacing="10.0">
                           <children>
                              <Label text="Select some mail to play. Then press &quot;PLAY&quot; below." />
                              <Button mnemonicParsing="false" onAction="#startReadingBtnClicked" text="PLAY">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
