<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="speedr.gui.controllers.MockWindowController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="speedText" alignment="CENTER" contentDisplay="CENTER" layoutX="253.0" layoutY="209.0" prefHeight="74.0" prefWidth="512.0" text="Ready?" textAlignment="CENTER">
               <font>
                  <Font size="51.0" />
               </font>
            </Label>
                <Button layoutX="493.0" layoutY="308.0" mnemonicParsing="false" onAction="#startReader" text="Go" />
            <Text fx:id="fintext" layoutX="311.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FIN" textAlignment="CENTER" visible="false" wrappingWidth="394.13671875">
               <font>
                  <Font size="50.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5" focusDistance="1.0" radius="0.31395348837209297">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
