<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" style="-fx-background-color: de6262;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="speedr.core.notthings.SplashController">
   <center>
      <VBox maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="98.0" prefWidth="624.0" text="Speedr" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="44.0" />
               </font>
            </Label>
            <TextField fx:id="hostInput" prefHeight="25.0" prefWidth="512.0" promptText="hostname" />
            <TextField fx:id="userInput" promptText="user" />
            <PasswordField fx:id="passInput" promptText="pass" />
            <Separator prefHeight="12.0" prefWidth="220.0" visible="false" />
            <Button fx:id="loginButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="25.0" prefWidth="92.0" text="Log in">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-maroon" />
               </styleClass></Button>
            <Separator prefHeight="10.0" prefWidth="200.0" visible="false" />
            <ProgressBar fx:id="progressBar" minHeight="3.0" prefHeight="12.0" prefWidth="200.0" progress="0.0" visible="false" />
         </children>
      </VBox>
   </center>
   <top>
      <Region prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Label fx:id="errorLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="200.0" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
